{
    "configurations": [
      {
        "name": "macos-gcc-x64",
        "includePath": [
          "${workspaceFolder}/**",
          "${../../../tmp/emsdk/upstream/emscripten/cache/sysroot/include/emscripten/emscripten.h}",
          "${{workspaceFolder}/../../../tmp/emsdk/upstream/emscripten/cache/sysroot/include/emscripten/html5.h}",
          "${{workspaceFolder}/../../../tmp/emsdk/upstream/emscripten/cache/sysroot/include/emscripten/val.h}",
          "${{workspaceFolder}/../../local/include/faust/dsp/libfaust.h}",
          "${{workspaceFolder}/../../local/include/faust/dsp/llvm-dsp.h}",
          "${{workspaceFolder}/../../local/include/faust/dsp/dsp.h}",
          "${../../../tmp/emsdk/upstream/emscripten/system/include/emscripten/val.h}",
          "${/Users/matthewreilly/tmp/emsdk/upstream/emscripten/system/lib/html5/**}",
          "${{workspaceFolder}/../../local/include/faust/**}"
        ],
        "defines": [],
        "macFrameworkPath": [
          "/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/System/Library/Frameworks"
        ],
        "compilerPath": "/usr/bin/gcc",
        "cStandard": "${default}",
        "intelliSenseMode": "macos-gcc-x64",
        "configurationProvider": "go2sh.cmake-integration",
        "cppStandard": "${default}"
      }
    ],
    "version": 4
  }