{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "echo Hello",
            "args": [
				"-g",
				"-I",
                "-I${/Users/matthewreilly/emsdk/upstream/emscripten/system/lib/html5}",
                "-I${/Users/matthewreilly/tmp/emsdk/upstream/emscripten/cache/sysroot/include/emscripten.h}",
                "${workspaceFolder}/**",
                "${workspaceFolder}/*.cpp",
                "-o"
			
			],
        }
    ]
}